Evaluation: Evaluación: Mitos y Verdades

Q1: <p><strong>Mito o Verdad</strong>: "¿Solo las pers...
  Target Correct ID: 'b' (Hex: 0x62)
  - Option ID: 'a' (Hex: 0x61) | Text: '<p>Verdad, si no naces sabiendo, mejor d'...
  - Option ID: 'b' (Hex: 0x62) | Text: '<p>Mito. Dibujar es una habilidad que cu'...
    [MATCH FOUND]

Q2: <p>¿Cuál es la <strong>Regla de Oro</strong> cuand...
  Target Correct ID: 'b' (Hex: 0x62)
  - Option ID: 'a' (Hex: 0x61) | Text: '<p>Usar regla para que quede recto.</p>'...
  - Option ID: 'b' (Hex: 0x62) | Text: '<p>No usar borrador y disfrutar el proce'...
    [MATCH FOUND]
  - Option ID: 'c' (Hex: 0x63) | Text: '<p>Copiar exactamente una foto.</p>'...

Q3: <p>Cuando dibujamos algo que no existe en el mundo...
  Target Correct ID: 'c' (Hex: 0x63)
  - Option ID: 'a' (Hex: 0x61) | Text: '<p>Dibujo Realista.</p>'...
  - Option ID: 'b' (Hex: 0x62) | Text: '<p>Dibujo Técnico.</p>'...
  - Option ID: 'c' (Hex: 0x63) | Text: '<p>Dibujo de Imaginación.</p>'...
    [MATCH FOUND]

Q4: <p>El Profe dice que el dibujo es un "Lenguaje Uni...
  Target Correct ID: 'b' (Hex: 0x62)
  - Option ID: 'a' (Hex: 0x61) | Text: '<p>Que todos los dibujos deben llevar pa'...
  - Option ID: 'b' (Hex: 0x62) | Text: '<p>Que un dibujo se puede entender en cu'...
    [MATCH FOUND]
  - Option ID: 'c' (Hex: 0x63) | Text: '<p>Que hay que dibujar planetas.</p>'...
